input {
  kafka {
    codec => json
    bootstrap_servers => "kafka-broker1-dev.apolloglobal.net:9094,kafka-broker2-dev.apolloglobal.net:9094,kafka-broker3-dev.apolloglobal.net:9094"
    topics => ["rspsc-pos-reports"]
    group_id => "logstash-rspsc-pos-reports"
    security_protocol => "SASL_SSL"
    sasl_mechanism => "SCRAM-SHA-512"
    sasl_jaas_config => 'org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="k@fkaletmein2k23";'
  }
}


output {
    stdout { codec => rubydebug }

        elasticsearch { 
            cloud_id => "test-pos-streaming:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbTo0NDMkNjFkMzkyMTI3NjMzNDFlZTg2Y2UwZjA3NjRhN2M5ZmEkYjkwYTY3YWE2OTY0NGVhNmE5ZmFhMzU5ZTdlMzU0MGI=" 
            cloud_auth => "elastic:q5mHKAKbNeZlE08UNvyU52cW"
            index => "rspsc-pos-reports_log-%{+YYYY.MM.dd}"
        }
}

